# Dagashi

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  settings.gradle
.bundle/: config
.detekt/: config.yml
.github/: on_evry_week_dep_check.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: task_issue.md
.github/workflows/: android_ci.yml  android_ci_master_branch.yml  on_evry_week_dep_check.yml
app/: build.gradle.kts
app/proguard/: proguard-serialization.pro
app/src/androidTest/java/com/ryunen344/dagashi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ryunen344/dagashi/data/db/: IssueDatabaseTest.kt
app/src/androidTest/java/com/ryunen344/dagashi/data/db/dao/: IssueDaoTest.kt  MileStoneDaoTest.kt
app/src/androidTest/java/com/ryunen344/dagashi/data/preferences/: IsOpenInWebViewTest.kt  MileStoneLastUpdateAtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/dagashi/: DagashiApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ryunen344/dagashi/data/api/: DagashiApi.kt
app/src/main/java/com/ryunen344/dagashi/data/api/impl/: DagashiApiImpl.kt
app/src/main/java/com/ryunen344/dagashi/data/api/mapper/: IssueResponseMapper.kt  MileStoneResponseMapper.kt
app/src/main/java/com/ryunen344/dagashi/data/api/response/: IssueResponse.kt  MileStonesResponse.kt  PageInfo.kt
app/src/main/java/com/ryunen344/dagashi/data/api/serializer/: OffsetDateTimeSerializer.kt
app/src/main/java/com/ryunen344/dagashi/data/db/: CacheDatabase.kt  DagashiDatabase.kt
app/src/main/java/com/ryunen344/dagashi/data/db/converter/: OffsetDateTimeConverter.kt
app/src/main/java/com/ryunen344/dagashi/data/db/dao/: BaseDao.kt  IssueDao.kt  MileStoneDao.kt
app/src/main/java/com/ryunen344/dagashi/data/db/entity/: AuthorEntity.kt  CommentEntity.kt  IssueEntity.kt  IssueFts.kt  LabelEntity.kt  MileStoneEntity.kt  StashedIssueEntity.kt  SummaryIssueEntity.kt
app/src/main/java/com/ryunen344/dagashi/data/db/interfaces/: IssueDatabase.kt  MileStoneDatabase.kt
app/src/main/java/com/ryunen344/dagashi/data/preferences/: SettingPreferences.kt
app/src/main/java/com/ryunen344/dagashi/data/repository/: FirstRepository.kt  IssueRepository.kt  MileStoneRepository.kt  SettingRepository.kt
app/src/main/java/com/ryunen344/dagashi/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AssistedInjectModule.kt  CoroutinesModule.kt  DbModule.kt  FrameworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ryunen344/dagashi/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/ryunen344/dagashi/first/di/: FirstComponent.kt  FirstModule.kt
app/src/main/java/com/ryunen344/dagashi/framework/: NetworkManager.kt
app/src/main/java/com/ryunen344/dagashi/framework/impl/: NetworkManagerImpl.kt
app/src/main/java/com/ryunen344/dagashi/initializer/: AndroidThreeTenInitializer.kt  CoilInitializer.kt  EmojiInitializer.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/ryunen344/dagashi/initializer/core/: AppInitializer.kt  AppInitializers.kt
app/src/main/java/com/ryunen344/dagashi/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ryunen344/dagashi/model/: Author.kt  Comment.kt  Issue.kt  Label.kt  MileStone.kt  SummaryIssue.kt
app/src/main/java/com/ryunen344/dagashi/repository/: FirstRepository.kt
app/src/main/java/com/ryunen344/dagashi/repository/impl/: FirstRepositoryImpl.kt
app/src/main/java/com/ryunen344/dagashi/ui/: MainActivity.kt
app/src/main/java/com/ryunen344/dagashi/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/ryunen344/dagashi/ui/issues/: CommentView.kt  IssuesAdapter.kt  IssuesFragment.kt  IssuesViewModel.kt
app/src/main/java/com/ryunen344/dagashi/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ryunen344/dagashi/ui/milestones/: MileStonesAdapter.kt  MileStonesFragment.kt  MileStonesViewModel.kt
app/src/main/java/com/ryunen344/dagashi/ui/search/: SearchFragment.kt
app/src/main/java/com/ryunen344/dagashi/ui/setting/: SettingFragment.kt  SettingItemView.kt
app/src/main/java/com/ryunen344/dagashi/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/ryunen344/dagashi/util/: DebouncingOnClickListener.kt  EquatableContentsItem.kt  LifeCycleFlowObserver.kt  NetworkManager.kt  SearchViewTextFocusChangeEvents.kt  StateViewModel.kt  TextViewClickMovement.kt
app/src/main/java/com/ryunen344/dagashi/util/ext/: Context.kt  Fragment.kt  OffsetDateTime.kt  SendChannel.kt  View.kt
app/src/main/res/drawable/: ic_octcat.xml  ic_open_in_new.xml  ic_stash.xml  selector_stash.xml
app/src/main/res/font/: noto_color_emoji_compat.xml  noto_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mile_stones.xml  fragment_search.xml  fragment_setting.xml  fragment_stash.xml  fragment_web.xml  item_issue.xml  item_milestone.xml  view_comment.xml  view_setting_item.xml
app/src/main/res/menu/: menu_mile_stones.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/sharedTest/java/com/ryunen344/dagashi/test/: EntityGenerator.kt  MainCoroutineTestRule.kt  ModelGenerator.kt  ResponseGenerator.kt
app/src/test/java/com/ryunen344/dagashi/: ExampleUnitTest.kt
app/src/test/java/com/ryunen344/dagashi/data/api/: CommunicationTest.kt  IssueParserTest.kt  MileStonePagingTest.kt  MileStoneParserTest.kt
app/src/test/java/com/ryunen344/dagashi/data/db/: DagashiDatabaseTest.kt  IssueDatabaseTest.kt
app/src/test/java/com/ryunen344/dagashi/data/preferences/: IsOpenInWebViewTest.kt  MileStoneLastUpdateAtTest.kt
app/src/test/java/com/ryunen344/dagashi/test/: CoroutineTestRule.kt  ModelGenerator.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dep.kt  Packages.kt  Versions.kt
gradle/: libs.versions.toml
(+54 files in other folders)
