[versions]
android_minSdk = "24"
android_targetSdk = "31"
android_compileSdk = "31"
android_buildTools = "31.0.0"
android_version_major = "0"
android_version_minor = "0"
android_version_patch = "1"
android_version_code = "1"

[libraries]
android_gradle = "com.android.tools.build:gradle:7.1.3"
androidx_navigation_gradle = "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
dagger_gradle = "com.google.dagger:hilt-android-gradle-plugin:2.41"
kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
kotlin_serialization_gradle = "org.jetbrains.kotlin:kotlin-serialization:1.6.21"

kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"
kotlin_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
kotlin_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

androidx_core = "androidx.core:core-ktx:1.7.0"
androidx_appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx_emoji = "androidx.emoji:emoji-appcompat:1.2.0-alpha01"
androidx_activity = "androidx.activity:activity-ktx:1.4.0"
androidx_fragment = "androidx.fragment:fragment-ktx:1.4.1"
androidx_recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx_browser = "androidx.browser:browser:1.4.0"
material = "com.google.android.material:material:1.5.0"
desugar = "com.android.tools:desugar_jdk_libs:1.1.5"

androidx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
androidx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
androidx_lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:2.4.1"

androidx_navigation_fragment = "androidx.navigation:navigation-fragment-ktx:2.4.2"
androidx_navigation_ui = "androidx.navigation:navigation-ui-ktx:2.4.2"

androidx_room = "androidx.room:room-ktx:2.4.2"
androidx_room_compiler = "androidx.room:room-compiler:2.4.2"

androidx_datastore = "androidx.datastore:datastore-preferences:1.0.0"

corbind_core = "ru.ldralighieri.corbind:corbind:1.5.3"
corbind_appcompat = "ru.ldralighieri.corbind:corbind-appcompat:1.5.3"
corbind_navigation = "ru.ldralighieri.corbind:corbind-navigation:1.5.3"
corbind_recyclerview = "ru.ldralighieri.corbind:corbind-recyclerview:1.5.3"
corbind_material = "ru.ldralighieri.corbind:corbind-material:1.5.3"

groupie_core = "com.xwray:groupie:2.9.0"
groupie_viewbinding = "com.xwray:groupie-viewbinding:2.9.0"

coil = "io.coil-kt:coil:1.4.0"

ktor_client = "io.ktor:ktor-client-okhttp:1.6.8"
ktor_serialization = "io.ktor:ktor-client-serialization:1.6.8"
okhttp_logging = "com.squareup.okhttp3:logging-interceptor:4.9.3"

dagger = "com.google.dagger:hilt-android:2.41"
dagger_compiler = "com.google.dagger:hilt-android-compiler:2.41"
dagger_android_navigation = "androidx.hilt:hilt-navigation-fragment:1.0.0"
dagger_android_compiler = "androidx.hilt:hilt-compiler:1.0.0"

timber = "com.jakewharton.timber:timber:5.0.1"

junit = "junit:junit:4.13.2"
androidx_test_core = "androidx.test:core-ktx:1.4.0"
androidx_test_junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx_test_room = "androidx.room:room-testing:2.4.2"
androidx_test_espresso = "androidx.test.espresso:espresso-core:3.4.0"

ktor_mock = "io.ktor:ktor-client-mock:1.6.8"

kotlin_test_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

robolectric = "org.robolectric:robolectric:4.7.3"
mockk = "io.mockk:mockk:1.12.3"

[bundles]
kotlin = [
    "kotlin_stdlib",
    "kotlin_stdlib_jdk8",
    "kotlin_coroutine",
    "kotlin_serialization",
]
androidx_ui = [
    "androidx_core",
    "androidx_appcompat",
    "androidx_constraintlayout",
    "androidx_emoji",
    "androidx_activity",
    "androidx_fragment",
    "androidx_recyclerview",
    "androidx_browser",
    "material",
]
androidx_lifecycle = [
    "androidx_lifecycle_viewmodel",
    "androidx_lifecycle_livedata",
    "androidx_lifecycle_common_java8",
]
androidx_navigation = [
    "androidx_navigation_fragment",
    "androidx_navigation_ui",
]
corbind = [
    "corbind_core",
    "corbind_appcompat",
    "corbind_navigation",
    "corbind_recyclerview",
    "corbind_material",
]
groupie = [
    "groupie_core",
    "groupie_viewbinding",
]
ktor = [
    "ktor_client",
    "ktor_serialization",
    "okhttp_logging"
]

[plugins]
kotlin_kover = "org.jetbrains.kotlinx.kover:0.5.0-RC"
releaseHub = "com.dipien.releaseshub.gradle.plugin:3.1.0"
detekt = "io.gitlab.arturbosch.detekt:1.19.0"
