[versions]
kotlin = "1.6.10"
kotlin_coroutine = "1.6.0"
androidx_lifecycle = "2.3.1"
androidx_navigation = "2.3.5"
androidx_room = "2.4.0"
dagger = "2.39.1"
dagger_android = "1.0.0"
corbind = "1.5.2"
groupie = "2.9.0"
ktor = "1.6.7"

android_minSdk = "24"
android_targetSdk = "31"
android_compileSdk = "31"
android_buildTools = "30.0.3"
android_version_major = "0"
android_version_minor = "0"
android_version_patch = "1"
android_version_code = "1"

[libraries]
android_gradle = { group = "com.android.tools.build", name = "gradle", version = "7.0.4" }
androidx_navigation_gradle = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx_navigation" }
dagger_gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
kotlin_gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_serialization_gradle = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin_stdlib_jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin_coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutine" }
kotlin_serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.1" }

androidx_core = { group = "androidx.core", name = "core-ktx", version = "1.6.0" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.3.1" }
androidx_constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.1" }
androidx_emoji = { group = "androidx.emoji", name = "emoji-appcompat", version = "1.2.0-alpha01" }
androidx_activity = { group = "androidx.activity", name = "activity-ktx", version = "1.3.1" }
androidx_fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.3.6" }
androidx_recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }
androidx_browser = { group = "androidx.browser", name = "browser", version = "1.3.0" }
material = { group = "com.google.android.material", name = "material", version = "1.4.0" }

androidx_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_common_java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx_lifecycle" }

androidx_navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx_navigation" }

androidx_room = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room" }

androidx_datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }

corbind_core = { group = "ru.ldralighieri.corbind", name = "corbind", version.ref = "corbind" }
corbind_appcompat = { group = "ru.ldralighieri.corbind", name = "corbind-appcompat", version.ref = "corbind" }
corbind_navigation = { group = "ru.ldralighieri.corbind", name = "corbind-navigation", version.ref = "corbind" }
corbind_recycler = { group = "ru.ldralighieri.corbind", name = "corbind-recyclerview", version.ref = "corbind" }
corbind_material = { group = "ru.ldralighieri.corbind", name = "corbind-material", version.ref = "corbind" }

groupie_core = { group = "com.xwray", name = "groupie", version.ref = "groupie" }
groupie_viewbinding = { group = "com.xwray", name = "groupie-viewbinding", version.ref = "groupie" }

coil = { group = "io.coil-kt", name = "coil", version = "1.3.2" }

ktor_client = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor_serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
okhttp_logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }

dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
dagger_android_navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "dagger_android" }
dagger_android_compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger_android" }

timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx_test_core = { group = "androidx.test", name = "core-ktx", version = "1.4.0" }
androidx_test_junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.3" }
androidx_test_room = { group = "androidx.room", name = "room-testing", version.ref = "androidx_room" }
androidx_test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }

kotlin_test_coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin_coroutine" }

robolectric = { group = "org.robolectric", name = "robolectric", version = "4.6.1" }
mockk = { group = "io.mockk", name = "mockk", version = "1.12.0" }

[plugins]
kotlin_kover = { id = "org.jetbrains.kotlinx.kover", version = "0.5.0-RC" }
releaseHub = { id = "com.dipien.releaseshub.gradle.plugin", version = "3.1.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }
