<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_open_in_new"
        android:title="@string/mile_stone_menu_search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/mile_stone_menu_setting"
        app:showAsAction="always|collapseActionView" />

</menu>
