<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_root"
    android:title="設定">

    <PreferenceCategory
        android:key="categoryTheme"
        android:title="Webリンクの設定">


    </PreferenceCategory>

</PreferenceScreen>
