<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mileStones">

    <fragment
        android:id="@+id/mileStones"
        android:name="com.ryunen344.dagashi.ui.milestones.MileStonesFragment">
        <action
            android:id="@+id/action_mileStones_to_first"
            app:destination="@id/first" />
    </fragment>

    <fragment
        android:id="@+id/first"
        android:name="com.ryunen344.dagashi.ui.first.FirstFragment" />

</navigation>
