<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mileStones">

    <fragment
        android:id="@+id/mileStones"
        android:name="com.ryunen344.dagashi.ui.milestones.MileStonesFragment">
        <action
            android:id="@+id/action_mileStones_to_issues"
            app:destination="@id/issues" />
        <action
            android:id="@+id/action_mileStones_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_mileStones_to_setting"
            app:destination="@id/setting" />
    </fragment>

    <fragment
        android:id="@+id/issues"
        android:name="com.ryunen344.dagashi.ui.issues.path.PathIssuesFragment">
        <argument
            android:name="number"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_issues_to_web"
            app:destination="@id/web" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.ryunen344.dagashi.ui.issues.search.SearchIssuesFragment">
        <action
            android:id="@+id/action_issues_to_web"
            app:destination="@id/web" />
    </fragment>

    <fragment
        android:id="@+id/setting"
        android:name="com.ryunen344.dagashi.ui.setting.SettingFragment" />

    <fragment
        android:id="@+id/web"
        android:name="com.ryunen344.dagashi.ui.web.WebFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>
