<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.ryunen344.dagashi.main.MainFragment">
        <action
            android:id="@+id/action_main_to_first"
            app:destination="@id/first" />
    </fragment>

    <fragment
        android:id="@+id/first"
        android:name="com.ryunen344.dagashi.first.FirstFragment" />

</navigation>
